//draw the board
var board = function() {
    //vertical lines
    for (var i = 0; i < 8; i++) {
        line(i*50+25, 25, i*50+25, 375);
    }
    //horizontal lines
    for (var i = 0; i < 8; i++){
        line(25, i*50+25, 375, i*50+25);
    }
};

var areas = function() {
    //spotter area
    line(375, 375, 375, 499);
    line(375, 499, 250, 499);
    line(250, 499, 250, 375);
    //driver area
    line(25, 375, 25, 499);
    line(25, 499, 150, 499);
    line(150, 499, 150, 375);
    //robot starting area
    line(150, 460, 250, 460);
};

//define where robot is
var x = 175;
var y = 400;

//draw robot
var robot = function() {
    fill(0, 238, 255);
    rect(x, y, 50, 50);
    rect(x + 12, y - 25, 5, 25);
    rect(x + 32, y - 25, 5, 25);
    rect(x + 50, y - 11, 5, 15);
    fill(0, 0, 0);
    ellipse(x + 34, y + 14, 3, 4);
    ellipse(x + 15, y + 14, 3, 4);
    arc(x + 25, y + 33, 30, 20, -26, 204);
};

//movement for the robot
var moveUp = function() {
    y -= 2;
};

var moveDown = function() {
    y += 2;
};

var moveRight = function() {
    x += 2;
};

var moveLeft = function() {
    x -= 2;
};

//define super vaccine's x
var supervaccinex = 270;
//define super vaccine's y
var supervacciney = 394;
//create super vaccine
var supervaccine = function() {
    rect(supervaccinex, supervacciney, 10.4, 10.4);
};

//define vaccine's x
var vaccinex = [300, 300, 300];
//define vaccine's y
var vacciney = [400, 425, 450];
//create vaccine
var vaccine = function() {
    fill(255, 255, 0);
    var vaccines = [ellipse(vaccinex[0], vacciney[0], 10, 10), ellipse(vaccinex[1], vacciney[1], 10, 10), ellipse(vaccinex[2], vacciney[2], 10, 10)];
};

//define cells1's x
var cells1x = [34, 84, 134, 184, 234, 284, 334];
//define cells1's y
var cells1y = [38, 88, 88, 138, 88, 88, 88];
//define cells2's x
var cells2x = [54, 104, 154, 204, 254, 304, 354];
//define cells2's y
var cells2y = [38, 88, 88, 138, 88, 88, 88];
//define cells3's x
var cells3x = [44, 94, 144, 194, 244, 294, 344];
//define cells4's y
var cells3y = [55, 105, 105, 155, 105, 105, 105];

//create cells
var cells = function() {
    fill(255, 0, 0);
    //define cells 1
    var cells1 = [rect(cells1x[0], cells1y[0], 10.4, 10.4), rect(cells1x[1], cells1y[1], 10.4, 10.4), rect(cells1x[2], cells1y[2], 10.4, 10.4), rect(cells1x[3], cells1y[3], 10.4, 10.4), rect(cells1x[4], cells1y[4], 10.4, 10.4), rect(cells1x[5], cells1y[5], 10.4, 10.4), rect(cells1x[6], cells1y[6], 10.4, 10.4)];
    //define cells 2
    var cells2 = [rect(cells2x[0], cells2y[0], 10.4, 10.4), rect(cells2x[1], cells2y[1], 10.4, 10.4), rect(cells2x[2], cells2y[2], 10.4, 10.4), rect(cells2x[3], cells2y[3], 10.4, 10.4), rect(cells2x[4], cells2y[4], 10.4, 10.4), rect(cells2x[5], cells2y[5], 10.4, 10.4), rect(cells2x[6], cells2y[6], 10.4, 10.4)];
    //define cells 3
    var cells3 = [rect(cells3x[0], cells3y[0], 10.4, 10.4), rect(cells3x[1], cells3y[1], 10.4, 10.4), rect(cells3x[2], cells3y[2], 10.4, 10.4), rect(cells3x[3], cells3y[3], 10.4, 10.4), rect(cells3x[4], cells3y[4], 10.4, 10.4), rect(cells3x[5], cells3y[5], 10.4, 10.4), rect(cells3x[6], cells3y[6], 10.4, 10.4)];
};


//infect cells
var infectedcell1 = floor(random(1, 8));
var infectedcell2 = floor(random(1, 8));
var infectedcell3 = floor(random(1, 8));
//make cells immune
var immunecell1 = floor(random(1, 8));
var immunecell2 = floor(random(1, 8));
var immunecell3 = floor(random(1, 8));
var immunecell4 = floor(random(1, 8));
var immunecell5 = floor(random(1, 8));
var immunecell6 = floor(random(1, 8));

//display infected/immune cells
var display = function() {
    fill(0, 0, 0);
    textSize(13);
    text("Infected cell column " + infectedcell1 + " top left cell", 385, 40);
    text("Infected cell column " + infectedcell2 + " top right cell", 385, 65);
    text("Infected cell column " + infectedcell3 + " bottom cell", 385, 90);
    text("Immune cell column " + immunecell1 + " top left cell", 385, 140);
    text("Immune cell column " + immunecell2 + " top left cell", 385, 165);
    text("Immune cell column " + immunecell3 + " top right cell", 385, 190);
    text("Immune cell column " + immunecell4 + " top right cell", 385, 215);
    text("Immune cell column " + immunecell5 + " bottom cell", 385, 240);
    text("Immune cell column " + immunecell6 + " bottom cell", 385, 265);
    text("All other cells are normal", 385, 310);
};

//move cells
var moveCells = function () {
    for (var i = 0; i < 7; i++) {
        if (x + 17 <= cells1x[i] && x + 23 >= cells1x[i] && y - 25 <= cells1y[i] && y - 10 >= cells1y[i]) {
            cells1x[i] = x + 20;
            cells1y[i] = y - 12;
            if (keyIsPressed && keyCode === 81) {
                cells1y[i] = y - 32;
            }
        }
        if (x + 17 <= cells2x[i] && x + 23 >= cells2x[i] && y - 25 <= cells2y[i] && y - 10 >= cells2y[i]) {
            cells2x[i] = x + 20;
            cells2y[i] = y - 12;
            if (keyIsPressed && keyCode === 81) {
                cells2y[i] = y - 32;
            }
        }
        if (x + 17 <= cells3x[i] && x + 23 >= cells3x[i] && y - 25 <= cells3y[i] && y - 10 >= cells3y[i]) {
            cells3x[i] = x + 20;
            cells3y[i] = y - 12;
            if (keyIsPressed && keyCode === 81) {
                cells3y[i] = y - 32;
            }
        }
    }
};

//move vaccine
var moveVaccines = function() {
    for (var i = 0; i < 7; i++) {
        if (x + 42 <= vaccinex[i] && x + 46 >= vaccinex[i] && y - 10 <= vacciney[i] && y - 5 >= vacciney[i]) {
            vaccinex[i] = x + 44;
            vacciney[i] = y - 7;
            if (keyIsPressed && keyCode === 69) {
                vacciney[i] = y - 20;
            }
        }
    }
};

//move super vaccine
var moveSuperVaccine = function() {
    if (x + 17 <= supervaccinex && x + 23 >= supervaccinex && y - 25 <= supervacciney && y - 10 >= supervacciney) {
            supervaccinex = x + 20;
            supervacciney = y - 12;
            if (keyIsPressed && keyCode === 81) {
                supervacciney = y - 32;
            }
    }
};

//load vaccine
var v = 0;
var loadVaccine = function() {
    keyReleased = function() {
        if (keyCode === 16) {
            vaccinex[v] = x + 45;
            vacciney[v] = y - 7;
            v++;
        }
    };
};

draw = function() {
    background(255, 255, 255);
    display();
    board();
    areas();
    vaccine();
    supervaccine();
    cells();
    robot();
    moveCells();
    moveVaccines();
    moveSuperVaccine();
    loadVaccine();
    //move robot
    if (keyIsPressed && keyCode === 39) {
        moveRight();
    }
    if (keyIsPressed && keyCode === 37) {
        moveLeft(); 
    }
    if (keyIsPressed && keyCode === 40) {
        moveDown(); 
    }
    if (keyIsPressed && keyCode === 38) {
        moveUp();
    }
    //check for immune and infected cells
    if (immunecell1 ===  infectedcell1 || immunecell2 ===  infectedcell1 || immunecell1 === immunecell2) {
        immunecell1 = floor(random(1, 8));
        immunecell2 = floor(random(1, 8));
    }
    if (immunecell3 ===  infectedcell2 || immunecell4 ===  infectedcell2 || immunecell3 === immunecell4) {
        immunecell3 = floor(random(1, 8));
        immunecell4 = floor(random(1, 8));
    }
    if (immunecell5 ===  infectedcell3 || immunecell6 ===  infectedcell3 || immunecell5 === immunecell6) {
        immunecell5 = floor(random(1, 8));
        immunecell6 = floor(random(1, 8));
    }
};
